{
    "name": "healthia/laravel-usps",
    "description": "USPS API for Laravel 11. Forked from johnpaulmedina/laravel-usps for PHP 8.3+ / Laravel 11",
    "type": "library",
    "keywords": [
        "usps",
        "laravel",
        "laravel10",
        "laravel usps"
    ],
    "authors": [
        {
            "name": "John Paul Medina",
            "email": "jp@leadtrust.io"
        },
        {
            "name": "Vincent Gabriel"
        }
    ],
    "homepage":"https://github.com/healthia/laravel-usps/",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "illuminate/support": "^11.0",
        "illuminate/config": "^11.0",
	    "ext-curl": "*",
	    "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "Johnpaulmedina\\Usps\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Johnpaulmedina\\Usps\\UspsServiceProvider"
            ],
            "aliases": {
                "Usps": "Johnpaulmedina\\Usps\\Facades\\Usps"
            }
        }
    },
    "minimum-stability": "dev"
}
